user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream backend{
            #ip_hash;#algorithm same ip //algorythm for sticky cookies session
            server apache1; #inside container, so connected with network hostname => apache1:80 and default port is 80
            server apache2:80; #hostname=>apache2,port:80
            server apache3; #hostname=>apache2,port:80
            #server 192.168.32.10:8890;#docker_ip:host_port                       
        }
        server {
              listen 4000;
              server_name localhost;
              location / {
                proxy_pass http://backend;
                #health_check; #available in commercial suscription
              }
        }
}